{
  "name": "countif-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node countif-proxy.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^147.0.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
